<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/ratingbar"
            android:layout_below="@+id/imgVideo"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="22dp"
            android:textColor="@android:color/white"
            android:text="TextView"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="316dp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/tvTitle"
            android:layout_below="@+id/tvTitle"
            android:textColor="@android:color/darker_gray"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="431dp" />

        <TextView
            android:id="@+id/tvOverview"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignStart="@+id/ratingbar"
            android:layout_below="@+id/ratingbar"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="237dp" />

        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvDate"
            android:rating="4"
            android:layout_marginStart="32dp"
            android:numStars="5"
            android:stepSize="1.0" />

        <ImageView
            android:id="@+id/imgVideo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</ScrollView>
